@use "@/styles" as *;

.wrapper {
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 18px;
    padding: 10px;
  }
}

.modal {
  h2 {
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 600;
  }

  img {
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    margin-block: 24px 8px;
  }

  h3 {
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 6px;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .techStack {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    svg {
      height: 32px;
      width: 32px;
    }
  }

  p {
    margin-block: 12px;
  }

  .links {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;

    a {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    svg {
      height: 100%;
      width: 100%;
    }
  }
}

@include on(desktop) {
  .wrapper {
    .content {
      gap: 12px;
      padding: 0;
    }
  }

  .modal {
    position: relative;

    .content {
      height: 100%;
      flex-direction: row;
      align-items: flex-start;
      gap: 26px;
    }

    .info {
      flex: 1;
      max-width: 350px;
      justify-content: flex-start;
    }

    .description {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .links {
      width: auto;
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
}
